page{
  width: 100%;
  height: 100%;  
}
.container{
  width: 100%;
  height: 100%;
}
.ctitle{
  margin-top:15px;
  display: flex;
  flex-direction: column;
  text-align: center;
 align-items: center;
}.line{
  margin-top:5px;
  width: 200rpx;
 border: 1px solid #ff502c;
}.title{
  font-size: 15px;
  font-style: blod;
}.t-title{
   /* border-bottom: 0.5px solid #cecece; */
   padding-left: 35rpx;
   padding-bottom: 15rpx;
   color: red;
   font-size: 15px;
   margin-top:50rpx;
}
 .title-card{
 background-color: white;
          border-radius: 2px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.15);
    margin: 0px 10px;
    margin-top:30rpx;
     font-family:PingFangSC-Medium;
     display: flex;
     flex-direction: column;
    }.time{
    display: flex;
    color: #aaa;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    align-items:center;
}.c-head{
  display: flex;
 padding:0px 15px;
}.c-head1{
  padding:10px 5px;
  font-size: 12px;
}
.c-h-left{
  display: flex;
  height: 100%;
  flex: 1;
   align-items: center; 
 vertical-align: middle;
     flex-direction: row;
}.c-title{
  
  display: flex;
  align-items: center; 
 vertical-align: middle;
 font-size: 15px;
  font-style: blod;
}.c-img{
 height: 200px;
}.c-img image{
width: 100%;
height: 200px;
margin: 0px;
padding: 0px;
}.c-bottom{
  height: 50px;
}.active-bg{
  background-color: #e4e4e4;
}.ccontent{
  margin-top:20px;
}