page{
  width: 100%;
  height: 100%;  
}
.container{
  width: 100%;
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx;
  background-color: gray;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 14px;
}.line{
   width: 95%;
  height: 2rpx;
  display: inline-block;
  background-color: #f2f2f2;
  text-align: center;
 }
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size:14px;
  padding:20px 2px;
}.row input{
  width: 100px;
}.row text,.row .tel-code{
  margin: 5px 15px;
}
 
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-add{
  width:50%;
  border:0px;
  background:#4CAF50;
  color:#fff;
  border-radius: 0px;
}
.button-buy{
  width:50%;
  background:#F44336;
  color:#fff;
  border-radius: 0px;
  }
