page{
  width: 100%;
  height: 100%;  
}
.container{
  width: 100%;
  height: 100%;
}
.ctitle{
  margin-top:15px;
  display: flex;
  flex-direction: column;
  text-align: center;
 align-items: center;
}.title{
  font-size: 15px;
  font-style: blod;
}.t-title{
   /* border-bottom: 0.5px solid #cecece; */
   padding-left: 35rpx;
   padding-bottom: 15rpx;
   color: red;
   font-size: 15px;
   margin-top:50rpx;
}
 .title-card{
 background-color: white;
          /* border-radius: 2px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.15); */
    margin: 0px 10px;
    margin-top:30rpx;
     font-family:PingFangSC-Medium;
     display: flex;
     flex-direction: row;
    }.time{
    display: flex;
    color: #aaa;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    align-items:center;
    margin-top:5px;
}.c-head{
  display: flex;
 padding:0px 15px;
}.c-head1{
  padding:10px 5px;
  font-size: 12px;
}
.c-h-left{
  display: flex;
  padding: 10px 0px;
  flex: 1;
   align-items: center; 
 vertical-align: middle;
     flex-direction: row;
}.c-title{
  
  display: flex;
  align-items: center; 
 vertical-align: middle;
 font-size: 12px;
  font-style: blod;
}.c-img{
 height: 200px;
}.c-img image{
width: 100%;
height: 200px;
margin: 0px;
padding: 0px;
}.c-bottom{
  height: 50px;
}.active-bg{
  background-color: #e4e4e4;
}.ccontent{
  margin-top:20px;
}.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-end;
   margin-top:-120rpx;
   /* background-color: red;  */
   z-index: 999;
   position: relative;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx; 
  background-color: gray;
  border-radius: 20%;
}

.userinfo-left {
  width: 90rpx;
  height: 90rpx;
   margin: 10rpx;
  background-color: gray;
  border-radius: 20%;
}
.userinfo-nickname {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
 .line{
   width: 95%;
  height: 2rpx;
  display: inline-block;
  background-color:rgb(231,231,232);
  text-align: center;
 }.goods{

  padding: 5rpx;
    color:rgb(87,105,138);
    font-size: 13px;
     font-style: blod;
     font-weight: 500;
     background-color:rgb(243,243,245);
 }.goods text{
   margin-left: 5rpx;

   
 }.goods-name{
    padding: 3px 0px;
    overflow-wrap: break-word;
 }
 .talk{
   margin-top:0px;
   padding-top: 0px;
    color:black;
  
 }.goods-img{
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;
  margin-right: 5rpx;
}
.triangle-up {
  display: flex;
  margin-top: 10rpx;
  margin-left: 10rpx;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 16px solid rgb(243,243,245);
    }.click-view{
    
    }.time{
      display: flex;
      flex-direction: row;
    }
    .click-circle{
  width: 50rpx;
  height: 40rpx;
  margin-right: 20rpx;
  }/* 弹出框 */
.pop-up-box{
  position: absolute;
  height: 55rpx;
  border-radius: 10rpx;
  right: 100rpx;
  background: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}.pop-up-box text{
  font-size: 12px;
  padding: 5px;
  color: white;
}
.default-view{
  height: 500rpx;
}   .click-circle2{
  width: 40rpx;
  height: 40rpx;
  }.talk-c{
    margin-left:5rpx;
    vertical-align: middle;
    display: flex;
  align-items: center;
  justify-content:flex-end;
  }

  .pocket_input {
position: fixed;
bottom: 0;
padding:15rpx 0px;
 width: 100%;
overflow: hidden;
border-top:1px solid rgb(231,231,232);

background-color: #F4F5F6;
}
.input_style{
margin-left: 10rpx;
margin-right: 10rpx;
margin-bottom: 15rpx;
background-color: white;
font-size: 30rpx;
padding-left: 15rpx;
height: 40px;
}
.input-placeholder{
margin-left: 25rpx;
}